{
  "name": "offcut-agent-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "start": "node src/bridge.js",
    "test": "node --test"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.4",
    "@earendil-works/pi-ai": "0.84.4"
  },
  "license": "GPL-3.0-only"
}
